{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    // Classification follows https://www.typescriptlang.org/tsconfig

    // Type Checking
    "strict": true,
    // exactOptionalPropertyTypes: false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    // noPropertyAccessFromIndexSignature: false,
    // noUncheckedIndexedAccess: false,
    // noUnusedLocals: false,
    // noUnusedParameters: false,
    "useUnknownInCatchVariables": true,

    // Modules
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // skip type emit for @internal types
    // "stripInternal": true,

    // JavaScript Support
    "allowJs": false,
    "checkJs": false,

    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    // Language and Environment
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ES2018",
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Projects
    "composite": true,
    "incremental": true,

    // Completeness
    "skipLibCheck": true, // skip all type checks for .d.ts files
    "skipDefaultLibCheck": true,

    "paths": {
      "@apus.run/react-hooks": ["./packages/react/src"],
      "@apus.run/vue-hooks": ["./packages/vue/src"],
      "@apus.run/utils": ["./packages/utils/src"]
    }
  },
  "include": [],
  "references": [
    // React Hooks
    {
      "path": "./packages/react"
    },
    // Vue Hooks
    {
      "path": "./packages/vue"
    },
    // Utils
    {
      "path": "./packages/utils"
    }
  ],
  "files": [],
  "exclude": ["node_modules", "target", "lib"]
}
